{
  "extends": "@unihack/tsconfig/next",
  "compilerOptions": {
    "plugins": [{ "name": "next" }]
  },
  "include": ["**/*.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
